.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.styling {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 275px;
  width: 270px;
  .john {
    background-color: #e183e6;
    color: #7dfe9f;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
  }
  .doe {
    background-color: #7dfe9f;
    color: #e183e6;
    border: 1px solid #e183e6;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 5px;
  }

  .top {
    grid-row: 1 / 2;
    display: flex;
    align-items: stretch;
    grid-template-columns: repeat(12, 1fr);
    .john {
      flex-grow: 1;
    }
    .doe {
      flex-grow: 4;
    }
  }
  .bottom {
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .doe {
      grid-area: 1 / 1 / 1 / 3
    }
    div {
      display: flex;
      flex-direction: column;
      div {
        flex-grow: 1;
      }
    }
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
